<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: azure;
            background-color: brown;
        }
        h2{
            color: black;
        }
        h3{
            text-align: center;
        }
        img{
            display:inline block;
            
        }
        marquee{
            background-color:blue;
            color: azure;
        }
    </style>
</head>
<body>

    <p><h1 ><b>Hello,This is Tafhimul Afifa</b></h1></p>
    <h2>Here's Some Equation:</h2>
    <p>Quadretic Equation:x <sup>2</sup> + 5x+6=0</p>
    <p>Area of a circle:A=3.1416*r <sup>2</sup></p>
    <p>Water formula: H <sub>2</sub>O</p><p>Einstein's Equation: E=me <sup>2</sup></p>

    <h2>Some Nessesary Link:</h2>
    <p><a href="https://mbstu.ac.bd/">MBSTU WEBSITE</a></p>
    <p><a href="https://youtu.be/iZ08xTi8Ah4?si=xt9y8gv6XSn2OdNw">MBSTU DOCUOMENTARY</a></p>
    <p><a href="https://www.facebook.com/share/g/1Dy74tDY6X/">MBSTU FACEBOOK PAGE</a></p>
    <h1>Image of Our Campus</h1>
    <img src="Picture/download (1).jpeg" alt="pic-1">
    <img src="Picture/download (2).jpeg" alt="pic-2">
    <img src="Picture/download (3).jpeg" alt="pic-3">
    
<h1>Bangladesh National Anthem</h1>
<audio controls autoplay> <source src="Audio/Bangladesh-National-Anthem-Song-[MP3HAAT.COM].mp3" type="audio/mp3"></audio>
<h1>MBSTU Addmission</h1>

<video width="320" height="240" controls></video> <source src="Video/MBSTU_নতুন_ভর্তি_তথ্য_২০২৫___মাওলানা_ভাসানী_বিজ্ঞান_ও_প্রযুক্তি_বিশ্ববিদ্যালয়___MBSTU_Admission_2025(360p).mp4" type="mp4"></video>

<marquee behavior="scroll" direction="left">🎓 Shaping Futures, Inspiring Minds – Welcome to <b> Mawlana Bhashani Science and Technology University </b>, Where Knowledge Meets Purpose.</marquee>

 
 <h1>MBSTU University Information</h1>
 <iframe src="PDF/MBSTU_University_Information.pdf" 
   width="600" height="500" style="border:1px solid #ccc;">
 </iframe>

    
</body>
</html>